server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/bduch?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configurar jpa
spring.jpa.hibernate.ddl-auto=update