##configurar puerto
server.port = 8085

## configurar la conexion a mysql
spring.datasource.url = jdbc:mysql://localhost:3306/bdtransporte?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 1234
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
